apiVersion: apps/v1
kind: Deployment
metadata:
  name: hetzner-load-balancer-prometheus-exporter
  labels:
    app: hetzner-load-balancer-prometheus-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hetzner-load-balancer-prometheus-exporter
  template:
    metadata:
      labels:
        app: hetzner-load-balancer-prometheus-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8000'
        prometheus.io/path: '/'
    spec:
      containers:
      - name: exporter
        image: wacken/hetzner-load-balancer-prometheus-exporter:latest
        env:
        - name: LOAD_BALANCER_IDS
          value: ""
        # Uncoment this part if want to use read IDs from file
        # - name: LOAD_BALANCER_IDS_PATH
        #   value: ""
        
        - name: ACCESS_TOKEN
          value: ""
        # Uncoment this part if want to use read Token from file  
        # - name: ACCESS_TOKEN_FILE
        #   value: ""

        # Optional
        # - name: SCRAPE_INTERVAL
        #   value: ""
        # - name: SCRAPE_INTERVAL_PATH
        #   value: ""        
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 8000